{GDEV_PROPERTY}:AppTitle='GDevApp'
{GDEV_PROPERTY}:CanvasWidth=800
{GDEV_PROPERTY}:CanvasHeight=600
{GDEV_PROPERTY}:ClsColor.r=0
{GDEV_PROPERTY}:ClsColor.g=0
{GDEV_PROPERTY}:ClsColor.b=0
gdev_composer.js:176 
{SCENE}:scene1
	{ENTITY}:entity1
		{COMPONENT}:transform
			{PROPERTY}:x=200
			{PROPERTY}:y=200
			{PROPERTY}:rotation=0
			{PROPERTY}:scaleX=1
			{PROPERTY}:scaleY=1
		{END}
		{COMPONENT}:sprite
			{PROPERTY}:_imagePath='media/ship.png'
			{PROPERTY}:isHidden=false
			{PROPERTY}:isMidHandle=true
		{END}
		{COMPONENT}:mouseListener
		{END}
		{COMPONENT}:script
			{PROPERTY}:code=
				// The following three functions have to be defined in every script
				// even if they are empty

				onCreate()
				{
					// Here goes code that should be executed
					// at the creation of the entity
					console.log("I have been created");
				},

				onTick()
				{

					// Here goes code that should be executed every game tick

					// To access the entity this script is attached to
					// simply use the keyword "self"
					self.components.transform.x +=1;
					if(self.components.transform.x > GDev.CanvasWidth)
					{
						GDev.composer.removeEntityFromScene(GDev.composer.thisScene, self);
					}
				},
				
				onDelete()
				{
					// Here goes code that should be executed
					// at the deletion of an entity
					this.myFunc(this.myName);
				},
				
				
				// the user can define variables and functions aswell
				// however, these are createt in script context
				// so they have to be reffered with 'this' when used
				
				// A variable
				myName: self.name,
				
				// A Function
				myFunc(val)
				{
					console.log(val);
				}
				
		
	{END}
{END}
{SCENE}:scene2
	{ENTITY}:entity2
		{COMPONENT}:transform
			{PROPERTY}:x=200
			{PROPERTY}:y=200
			{PROPERTY}:rotation=0
			{PROPERTY}:scaleX=1
			{PROPERTY}:scaleY=1
		{END}
		{COMPONENT}:text
			{PROPERTY}:value='Scene2'
			{PROPERTY}:isHidden=false
			{PROPERTY}:offsetX=0
			{PROPERTY}:offsetY=0
		{END}
	{END}
{END}