{SCENE}:scene1
	{ENTITY}:entity1
		{COMPONENT}:transform
			{PROPERTY}:x=200
			{PROPERTY}:y=200
			{PROPERTY}:rotation=0
			{PROPERTY}:scaleX=1
			{PROPERTY}:scaleY=1
		{END}
		{COMPONENT}:sprite
			{PROPERTY}:_imagePath=media/ship.png
			{PROPERTY}:isHidden=false
			{PROPERTY}:isMidHandle=true
		{END}
		{COMPONENT}:mouseListener
		{END}
		{COMPONENT}:script
			{PROPERTY}:code=
				// the following three functions have to be defined in every script
				// even if they are empty
				onCreate()
				{
					console.log("I have been created");
				},

				onTick()
				{
					self.components.transform.x +=1;
					if(self.components.transform.x > GDev.CanvasWidth)
					{
						GDev.composer.removeEntityFromScene(GDev.composer.thisScene, self);
					}
				},
				
				onDelete()
				{
					console.log("I have been deleted");
				},
				
				// the user can define variables and functions aswell
				// however, these are createt in script context
				// so they have to be reffered with 'this' when used
				
				test: 'Value of x is: ',
				
				// To access the entity this script is attached to
				// simply use the keyword "self"
				//x: self.components.scene.entities[2].components.position.x,
				
				myFunc(val)
				{
					console.log(val);
				}
				
		
	{END}
{END}
{SCENE}:scene2
{END}